
*
	padding: 0
	margin: 0
	border: 0

nav,footer,header,aside 
	display: block

html,body
	height: 100%
	width: 100%
	font-size: 100%
	line-height: 1
	font-size: 14px
	-ms-text-size-adjust: 100%
	-moz-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%

h1,h2,h3,h4,h5,h6 
	font-weight: 400

body
	width: 100%
	height: 1700px
	background-color: #e8e8e8
	&::-webkit-scrollbar
		display: none

.travel
	text-align: center
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
	text-transform: uppercase
	opacity: 0.6
	margin-top: 168px

.travel-down
	height: 70px
	text-align: center
	font-size: 30px
	opacity: 0.78
	line-height: 40px
	margin-top: 8px

.img
	border: 10px solid #FFF
	background: url(img/light_man_copy__4.png) no-repeat 10px 10px
	box-shadow: -13px 7px 65px 0px rgba(15,15,16,0.15)
	margin: 77px
	width: 80%
	display: block
	margin-left: auto
	margin-right: auto
	position: relative
	z-index: 2

.text-1,.text-2
	font-size: 23px
	line-height: 35px
	opacity: 0.7
	max-width: 60vw

.text-1
	position: relative
	left: 23vw
	top: 20px

.text-2
	position: relative
	left: 23vw
	top: 86px

.sc
	margin-top: 150px

.cs
	line-height: 31px
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
	font-size: 20px
	position: relative
	left: 20.5vw
	max-width: 44vw
	list-style-type: none

.f1
	text-shadow: -1px 1px 3px rgba(0,0,0,0.7)
	background: url(img/check_icon__15.png) no-repeat 0px center
	padding-left: 30px

.f2
	
	color: #80b7b3
	font-style: italic
	background: url(img/check_icon__15.png) no-repeat 0px center
	padding-left: 30px

.f3
	font-weight: bold
	background: url(img/check_icon__15.png) no-repeat 0px center
	padding-left: 30px

.f4
	display: inline-block
	opacity: 0.3
	text-decoration: line-through
	padding-left: 30px

.f44
	background: url(img/check_icon__15.png) no-repeat 0px center

.button1
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
	text-transform: uppercase
	display: inline-block
	padding: 17px 59px 17px 30px
	background: url(img/shape_2__7.png) no-repeat
	background-position: 155px center
	background-size: 25px 12px
	color: #fff
	background-color: #80b7b3
	box-shadow: -5px 3px 40px 0px rgb(127,183,179,)
	border-radius: 30px
	letter-spacing: 3px
	position: relative
	left: 20.5vw
	top: 59px
	&:hover
		background-color: #7aa19f
		box-shadow: -5px 3px 40px 0px #7aa19f
		&:active
			background-color: #425554
			box-shadow: -5px 3px 40px 0px #425554
			


.void
	width: 100%
	height: 30px
	background-color: #fff
	position: relative
	top: 124px